# AspireAdmin

./: .editorconfig  .editorconfig.inferred  .gitignore  AspireAdmin.sln  README.md
asp.net/source/Aspire/: Aspire.csproj  Aspire.csproj.DotSettings  Aspire.xml  AspireConfigure.cs  AspireConfigureOptions.cs  AspireSetupOptions.cs  AspireStartup.cs  GlobalSuppressions.cs  ServiceLocator.cs
asp.net/source/Aspire.AutoMapper.Provider/: Aspire.AutoMapper.Provider.csproj  Aspire.AutoMapper.Provider.xml  AspireMapper.cs  AutoMapperOptionsSetup.cs
asp.net/source/Aspire.FreeSql.Provider/: Aspire.FreeSql.Provider.csproj  Aspire.FreeSql.Provider.xml  AuditEntity.cs  AuditRepository.cs  FreeAuditEntity.cs  FreeSqlAuditRepository.cs  FreeSqlAuditRepositoryOptionsSetup.cs  FreeSqlExtension.cs  FreeSqlStartup.cs
asp.net/source/Aspire.Serilog.ElasticSearch.Provider/: Aspire.Serilog.ElasticSearch.Provider.csproj  Aspire.Serilog.ElasticSearch.Provider.csproj.DotSettings  Aspire.Serilog.ElasticSearch.Provider.xml  LogItemsStore.cs  LogModel.cs  LogReader.cs  LogWriteItemsStore.cs  LogWriter.cs  SerilogElasticSearchConfigure.cs  SerilogElasticSearchOptionsSetup.cs
asp.net/source/Aspire.Serilog.ElasticSearch.Provider/SystemLog/: SerilogElasticSearchAppService.cs
asp.net/source/Aspire.Serilog.ElasticSearch.Provider/SystemLog/Dto/: SystemLogCommonDto.cs  SystemLogDetailOutputDto.cs  SystemLogFilterInputDto.cs  SystemLogFilterOutputDto.cs
asp.net/source/Aspire/AppService/Dto/: IEntityDto.cs  PageInputDto.cs  PagedResultDto.cs
asp.net/source/Aspire/AppServices/Authenticate/: AuthenticateAppService.cs  AuthorizationAppService.cs
asp.net/source/Aspire/AppServices/Authenticate/Dto/: CurrentUserDto.cs  LoginDto.cs  LoginInputDto.cs  RegisterDto.cs  TokenDto.cs
asp.net/source/Aspire/AppServices/Authorization/: AuthorizationAppService.cs
asp.net/source/Aspire/AppServices/Authorization/Dto/: CurrentUserDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs
asp.net/source/Aspire/AppServices/LogQuery/: LogQueryAppService.cs
asp.net/source/Aspire/AppServices/LogQuery/Dto/: LogFindInputDto.cs  LogFindOutputDto.cs
asp.net/source/Aspire/AppServices/SystemLog/: SystemLogAppService.cs
asp.net/source/Aspire/AppSettings/: AspireAppSettings.cs  JwtAppSettings.cs
asp.net/source/Aspire/Application/: AppService.cs  CrudAppService.cs
asp.net/source/Aspire/Application/Dto/: IDto.cs  PageInputDto.cs  PagedResultDto.cs
asp.net/source/Aspire/Applications/: Application.cs  CrudApplication.cs
asp.net/source/Aspire/Applications/Dto/: IDto.cs  PageInputDto.cs  PagedResultDto.cs  TreeNodeDto.cs
asp.net/source/Aspire/Attribute/: AuthorizeAttribute.cs  IAuthorizationAttribute.cs
asp.net/source/Aspire/AuditEntity/: IAuditEntity.cs
asp.net/source/Aspire/AuditRepository/: AuditRepository.cs  BlankAuditRepository.cs  IAuditRepository.cs  IAuditRepositoryOptionsSetup.cs  RealizeAuditRepository.cs
asp.net/source/Aspire/Cache/: IAspireCache.cs  IAspireCacheClient.cs  IAspireRedis.cs  IAspireRedisOptionsSetup.cs
asp.net/source/Aspire/Core/: AppConst.cs  AppEnum.cs  IUserEntity.cs  JwtManage.cs
asp.net/source/Aspire/Core/Authenticate/: ICurrentUser.cs  IUserEntity.cs  IUserRoleEntity.cs  JwtManage.cs  UserRoleStore.cs  UserStore.cs
asp.net/source/Aspire/Core/UserInfos/: IUserInfo.cs  UserInfoManage.cs
asp.net/source/Aspire/Exceptions/: FriendlyException.cs
asp.net/source/Aspire/Filters/: GlobalExceptionFilter.cs  RequestFilterAttribute.cs  ResponseFilterAttribute.cs
asp.net/source/Aspire/Global/: AppConst.cs  AppEnum.cs  GlobalResponse.cs  ServiceLocator.cs
asp.net/source/Aspire/Global/AppConsts/: Roles.cs
asp.net/source/Aspire/Global/AppEnums/: ResponseCode.cs
asp.net/source/Aspire/Global/AppSettings/: AdminAppSettings.cs  AspireAppSettings.cs  JwtAppSettings.cs
asp.net/source/Aspire/Global/Exceptions/: FriendlyException.cs  FriendlyThrowException.cs
asp.net/source/Aspire/Global/Filters/: AuthorizationFilterAttribute.cs  AuthorizeFilterAttribute.cs  RequestActionFilterAttribute.cs  RequestFilterAttribute.cs  ResponseActionFilterAttribute.cs  ResponseFilterAttribute.cs
asp.net/source/Aspire/Global/Middleware/: JwtMiddleware.cs
asp.net/source/Aspire/Global/ServiceProxy/: HttpContextServiceProviderProxy.cs  IServiceProviderProxy.cs  ServiceLocator.cs
asp.net/source/Aspire/Global/StartupConfig/: AspireUseConfigure.cs
asp.net/source/Aspire/Global/Utilities/: CodeUtility.cs  ConverUtility.cs  ConversionTypeUtility.cs  EncryptionUtility.cs  EnumUtility.cs  GuidUtility.cs  LinqUtility.cs  StringUtility.cs
asp.net/source/Aspire/Logger/: ILogModel.cs  ILogReader.cs  ILogWriter.cs  ILoggerConfigure.cs  ILoggerOptionsSetup.cs  LogQueryFilter.cs  LogWriterHelper.cs
asp.net/source/Aspire/LoginUser/: ICurrentLoginUser.cs  ICurrentUser.cs  ILoginUser.cs
asp.net/source/Aspire/Mapper/: IAspireMapper.cs  IAspireMapperOptionsSetup.cs  IMapper.cs  MapperProfileAttribute.cs
asp.net/source/Aspire/Middleware/: JwtMiddleware.cs
asp.net/source/Aspire/StartupConfig/: AspireSetupOptions.cs  AspireUseConfigure.cs
asp.net/source/Aspire/Utilities/: CodeUtility.cs  EncryptUtility.cs  EncryptionUtility.cs  GuidUtility.cs  LinqUtility.cs  StringUtility.cs
asp.net/src/AspireAdmin.Application/: AspireAdmin.Application.csproj  AspireAdmin.Application.csproj.DotSettings  AspireAdmin.Application.xml
asp.net/src/AspireAdmin.Application/Aspires/: AspireAppService.cs
asp.net/src/AspireAdmin.Application/Aspires/Dto/: CustomCurrentUserDto.cs  CustomLoginDto.cs  CustomRegisterDto.cs
asp.net/src/AspireAdmin.Application/UserInfo/: UserInfoAppService.cs
asp.net/src/AspireAdmin.Core/: AspireAdmin.Core.csproj
asp.net/src/AspireAdmin.Core/Users/: User.cs  UserInfo.cs
asp.net/src/AspireAdmin.Host/: AspireAdmin.Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
asp.net/src/AspireAdmin.Host/AppData/: DbMain.db
asp.net/src/AspireAdmin.Host/Controllers/: WeatherForecastController.cs
asp.net/src/AspireAdmin.Host/Properties/: launchSettings.json
pages/: vue.config.js
(+23 files in other folders)
