<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AspireAdmin.Core\AspireAdmin.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Desktop\AspireAdmin\asp.net\src\AspireAdmin.Application\AspireAdmin.Application.xml</DocumentationFile>
  </PropertyGroup>

</Project>
